# Thrive

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thrive/: AddGoals.java  AddGoalsHealth.java  AddGoalsProductivity.java  AlertReceiver.java  AllReminders.java  AnimalDetails.java  Avatar.java  AvatarAdapter.java  AvatarHolder.java  ChangeAvatar.java  FirebaseIdServiceFriendRequest.java  FirebaseMessagingServiceFriendRequest.java  Focus_Session.java  ForgotPassword.java  FriendList.java  FriendProfile.java  FriendPublicGoal.java  FriendPublicGoalAdapter.java  Friends.java  GoalView.java  Goals.java  GoalsAdapter.java  GoalsFriend.java  GoalsFriendAdapter.java  GoalsUpdate.java  Help.java  Logout.java  MainActivity.java  ModelReminder.java  MyNotifications.java  Notification.java  NotificationAdapter.java  NotificationSenderFriendRequest.java  Pedometer.java  PersonalInfo.java  Profile.java  (+20 more)
app/src/main/res/drawable/: addfriendsbutton.xml  addfriendsgradient.xml  alarm_dialog_background.xml  buttonrounded.xml  buttonrounded3.xml  buttonrounded4.xml  buttonrounded5.xml  buttonrounded_search.xml  buttonroundeddark.xml  buttonroundedgradient.xml  circle_shape.xml  circleroundedbg.xml  circular_progressbar.xml  edit.xml  focusbutton.xml  gradient.xml  ic_delete.xml  notifybutton.xml  notifygradient.xml  reminderbutton.xml  remindergradient.xml  runningbutton.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable-v24/: gradient2.xml
app/src/main/res/layout/: activity_add_goals.xml  activity_add_goals_health.xml  activity_add_goals_productivity.xml  activity_all_reminders.xml  activity_animal_details.xml  activity_change_avatar.xml  activity_focus__session.xml  activity_forgot_password.xml  activity_friend_profile.xml  activity_friend_public_goal.xml  activity_friends.xml  activity_goal_view.xml  activity_goals_update.xml  activity_help.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_my_notifications.xml  activity_pedometer.xml  activity_personal_info.xml  activity_profile.xml  activity_reminder_goals.xml  activity_shop.xml  activity_signup.xml  activity_splashscreen.xml  activity_stat.xml  activity_team_goal_health.xml  activity_team_goal_productivity.xml  activity_verify_email.xml  alarm_dialog.xml  avatar_list.xml  coin_dialog.xml  friend_public_goal_list.xml  goal_friend_list.xml  goal_list.xml  notification_list.xml  reminder_list.xml  reminderentry.xml  stat_list.xml
app/src/main/res/menu/: bottom_navmenu.xml  bottom_navmenu2.xml  upperleftmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
