<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/light_bg"
    tools:context=".Pedometer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="200dp">

        <TextView
            android:id="@+id/textViewStepCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="0"
            android:fontFamily="@font/averiasanslibre_bold"
            android:textColor="@color/white"
            android:textSize="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="STEPS"
            android:fontFamily="@font/averiasanslibre_bold"
            android:textColor="@color/white"
            android:textSize="25dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/textViewCalorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="0"
                android:fontFamily="@font/averiasanslibre_bold"
                android:textColor="@color/white"
                android:textSize="70dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="CAL"
                android:fontFamily="@font/averiasanslibre_bold"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/textViewDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="0"
                android:fontFamily="@font/averiasanslibre_bold"
                android:textColor="@color/white"
                android:textSize="70dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="KM"
                android:fontFamily="@font/averiasanslibre_bold"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>