<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/light_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ENTER YOUR EMAIL RECEIVE PASSWORD RESET LINK"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/forgotPasswordEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:paddingLeft="15dp"
            android:layout_marginTop="50dp"
            android:foregroundTint="@color/purple_grey"
            android:background="@color/white"
            android:textColorHint="@color/purple_grey"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_regular"
            />

        <Button
            android:id="@+id/resetPasswordButton"
            android:text="SEND EMAIL"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:padding="5sp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonroundednew"
            android:fontFamily="@font/roboto_bold"
            android:textAllCaps="false"
            android:textColor="@color/purple_grey"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:elevation="10dp"
            app:backgroundTint="@null"
            />

    </LinearLayout>

</LinearLayout>