<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/light_bg"
    android:orientation="vertical"
    tools:context=".Profile">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVAILABLE TODAY!"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/animal1pic"
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    android:background="@drawable/buttonrounded5"
                    android:padding="20dp"
                    android:src="@drawable/default_profile_picture" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/animal1price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="0"
                        android:textColor="@color/purple_500"
                        android:textSize="20dp" />

                    <Button

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/money"
                        android:elevation="20dp"
                        app:backgroundTint="@null" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/animal2pic"
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    android:background="@drawable/buttonrounded5"
                    android:padding="20dp"
                    android:src="@drawable/default_profile_picture" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="0"
                        android:id="@+id/animal2price"
                        android:textColor="@color/purple_500"
                        android:textSize="20dp" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/money"
                        android:elevation="20dp"
                        app:backgroundTint="@null" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/animal3pic"
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    android:background="@drawable/buttonrounded5"
                    android:padding="20dp"
                    android:src="@drawable/default_profile_picture" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/animal3price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="0"
                        android:textColor="@color/purple_500"
                        android:textSize="20dp" />

                    <Button

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/money"
                        android:elevation="20dp"
                        app:backgroundTint="@null" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/animal4pic"
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    android:background="@drawable/buttonrounded5"
                    android:padding="20dp"
                    android:src="@drawable/default_profile_picture" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/animal4price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="0"
                        android:textColor="@color/purple_500"
                        android:textSize="20dp" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/money"
                        android:elevation="20dp"
                        app:backgroundTint="@null" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/bagpicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/seemybag"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="SEE MY BAG!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:padding="5dp"/>

    </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomappbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/purple_200"
        app:fabCradleMargin="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_navmenu2" />

    </com.google.android.material.bottomappbar.BottomAppBar>



</androidx.coordinatorlayout.widget.CoordinatorLayout>




