<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/light_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".PersonalInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:src="@drawable/logo2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE YOUR PERSONAL INFO!"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/personalInfoName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="ENTER YOUR NAME"
            android:textColorHint="@color/purple_grey"
            android:textAlignment="center"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:inputType="textCapCharacters"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:foregroundTint="@color/purple_500"
            android:elevation="5dp"
            android:fontFamily="@font/roboto_regular"
            android:background="@color/white"
            />


        <EditText

            android:id="@+id/personalInfoOldPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="ENTER OLD PASSWORD TO UPDATE PASSWORD"
            android:textAlignment="center"
            android:textColorHint="@color/purple_200"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:fontFamily="@font/roboto_regular"
            android:background="@color/white"
            android:inputType="textPassword"
            android:elevation="5dp"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:foregroundTint="@color/purple_500"
            />

        <EditText

            android:id="@+id/personalInfoPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="ENTER YOUR PASSWORD"
            android:textAlignment="center"
            android:textColorHint="@color/purple_grey"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:fontFamily="@font/roboto_regular"
            android:background="@color/white"
            android:inputType="textPassword"
            android:elevation="5dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:foregroundTint="@color/purple_500"
            />

        <EditText

            android:id="@+id/personalInfoConfirmPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="CONFIRM YOUR PASSWORD"
            android:textAlignment="center"
            android:textColorHint="@color/purple_grey"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:fontFamily="@font/roboto_regular"
            android:background="@color/white"
            android:inputType="textPassword"
            android:elevation="5dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:foregroundTint="@color/purple_500"
            />

        <EditText

            android:id="@+id/personalInfoAge"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="ENTER YOUR AGE"
            android:textAlignment="center"
            android:textColorHint="@color/purple_grey"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:fontFamily="@font/roboto_regular"
            android:background="@color/white"
            android:inputType="number"
            android:elevation="5dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:foregroundTint="@color/purple_500"
            />

        <EditText

            android:id="@+id/personalInfoHeight"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="ENTER YOUR HEIGHT IN CM"
            android:textAlignment="center"
            android:textColorHint="@color/purple_grey"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:fontFamily="@font/roboto_regular"
            android:background="@color/white"
            android:inputType="number"
            android:elevation="5dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:foregroundTint="@color/purple_500"
            />

        <EditText

            android:id="@+id/personalInfoWeight"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="ENTER YOUR WEIGHT IN KG"
            android:textAlignment="center"
            android:textColorHint="@color/purple_grey"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:fontFamily="@font/roboto_regular"
            android:background="@color/white"
            android:inputType="number"
            android:elevation="5dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:foregroundTint="@color/purple_500"
            />

        <EditText
            android:id="@+id/personalInfoDescription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="ENTER DESCRIPTION"
            android:textAlignment="center"
            android:textColorHint="@color/purple_grey"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:fontFamily="@font/roboto_regular"
            android:background="@color/white"
            android:inputType="text"
            android:elevation="5dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:foregroundTint="@color/purple_500"
            />

        <Button
            android:id="@+id/saveInfoButton"
            android:text="SAVE"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonroundednew"
            android:fontFamily="@font/roboto_bold"
            android:textAllCaps="false"
            android:textColor="@color/purple_700"
            android:textSize="24dp"
            android:elevation="10dp"
            app:backgroundTint="@null"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

</ScrollView>