<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/light_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".GoalsUpdate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDIT DETAILS OF YOUR GOAL"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:padding="10dp"
            />
        <TextView
            android:text="EDIT GOAL NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/purple_500"
            android:textSize="15sp"

            />

        <EditText
            android:id="@+id/goalUpdateName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Edit goal name"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textColorHint="@color/purple_grey"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:background="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:foregroundTint="@color/purple_grey"
            android:elevation="5dp"
            android:fontFamily="@font/roboto_regular"
            />
        <TextView
        android:text="EDIT DURATION"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/purple_500"
        android:textSize="15sp"

        />

        <EditText
            android:id="@+id/goalUpdateDuration"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Edit duration in days"
            android:textAllCaps="false"
            android:textColorHint="@color/purple_grey"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:inputType="number"
            android:background="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:foregroundTint="@color/purple_grey"
            android:elevation="5dp"
            android:fontFamily="@font/roboto_regular"
            />

        <TextView
            android:text="DO YOU WANT TO MAKE YOUR GOAL PUBLIC?"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/purple_500"
            android:textSize="15sp"

            />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/publicbtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/buttonroundednew"
                android:fontFamily="@font/roboto_regular"
                android:text="Go Public!"
                android:textAllCaps="false"
                android:textColor="@color/purple_grey"
                android:textSize="15dp"
                android:elevation="10dp"
                app:backgroundTint="@null"
                android:layout_margin="8dp"
                />
            <Button
                android:layout_margin="8dp"
                android:id="@+id/laterbtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/buttonroundednew"
                android:fontFamily="@font/roboto_regular"
                android:text="Maybe later."
                android:textAllCaps="false"
                android:textColor="@color/purple_grey"
                android:textSize="15dp"
                android:elevation="10dp"
                app:backgroundTint="@null"

                />
        </LinearLayout>

        <Button
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/updategoalbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonroundednew"
            android:fontFamily="@font/roboto_bold"
            android:text="UPDATE GOAL!"
            android:textAllCaps="false"
            android:textColor="@color/purple_grey"
            android:textSize="20dp"
            android:elevation="10dp"
            app:backgroundTint="@null"
            />
    </LinearLayout>
</ScrollView>