<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/light_bg"
    tools:context=".Pedometer">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/paw_prints2"
            android:layout_alignBottom="@+id/pedometer_progress"/>


        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="@drawable/circle_shape"
            android:progressDrawable="@drawable/circular_progressbar"
            android:indeterminate="false"
            android:textAlignment="center"
            android:id="@+id/pedometer_progress"
            />

        <TextView
            android:id="@+id/textViewStepCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="0"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/purple_700"
            android:textSize="60dp"
            />

        <TextView
            android:layout_below="@+id/textViewStepCounter"
            android:id="@+id/textsteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="STEPS"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/purple_500"
            android:textSize="20dp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textViewCalorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/white"
                android:textSize="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CAL"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/purple_500"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textViewDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/white"
                android:textSize="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="KM"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/purple_500"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>