<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/light_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".Signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:src="@drawable/logo2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENTER YOUR EMAIL TO VERIFY!"
            android:textStyle="bold"
            android:background="@drawable/buttonrounded3"
            android:textAlignment="center"
            android:fontFamily="@font/averiasanslibre_bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="10dp"
            />


        <EditText
            android:id="@+id/signupName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="ENTER YOUR NAME"
            android:textColorHint="@color/purple_grey"
            android:textAlignment="center"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="40dp"
            android:elevation="5dp"
            android:inputType="textCapCharacters"
            android:background="@drawable/buttonrounded4"
            android:textSize="18sp"
            android:foregroundTint="@color/purple_500"
            android:fontFamily="@font/averiasanslibre_light"
            />


        <EditText

            android:id="@+id/signupEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="ENTER YOUR EMAIL ADDRESS"
            android:textAlignment="center"
            android:background="@drawable/buttonrounded4"
            android:textColorHint="@color/purple_grey"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:fontFamily="@font/averiasanslibre_light"
            android:inputType="textEmailAddress"
            android:elevation="5dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:foregroundTint="@color/purple_500"
            />

        <EditText

            android:id="@+id/signupPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="ENTER YOUR PASSWORD"
            android:textAlignment="center"
            android:background="@drawable/buttonrounded4"
            android:textColorHint="@color/purple_grey"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:fontFamily="@font/averiasanslibre_light"
            android:inputType="textPassword"
            android:elevation="5dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:foregroundTint="@color/purple_500"
            />

        <EditText

            android:id="@+id/signupConfirmPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="CONFIRM YOUR PASSWORD"
            android:textAlignment="center"
            android:background="@drawable/buttonrounded4"
            android:textColorHint="@color/purple_grey"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:fontFamily="@font/averiasanslibre_light"
            android:inputType="textPassword"
            android:elevation="5dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:foregroundTint="@color/purple_500"
            />


        <EditText

            android:id="@+id/signupAge"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="ENTER YOUR AGE"
            android:textAlignment="center"
            android:background="@drawable/buttonrounded4"
            android:textColorHint="@color/purple_grey"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:fontFamily="@font/averiasanslibre_light"
            android:inputType="number"
            android:elevation="5dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:foregroundTint="@color/purple_500"
            />

        <EditText

            android:id="@+id/signupHeight"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="ENTER YOUR HEIGHT IN CM"
            android:textAlignment="center"
            android:background="@drawable/buttonrounded4"
            android:textColorHint="@color/purple_grey"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:fontFamily="@font/averiasanslibre_light"
            android:inputType="number"
            android:elevation="5dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:foregroundTint="@color/purple_500"
            />

        <EditText

            android:id="@+id/signupWeight"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="ENTER YOUR WEIGHT IN KG"
            android:textAlignment="center"
            android:background="@drawable/buttonrounded4"
            android:textColorHint="@color/purple_grey"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:fontFamily="@font/averiasanslibre_light"
            android:inputType="number"
            android:elevation="5dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:foregroundTint="@color/purple_500"
            />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/signupButton"
            android:layout_width="162dp"
            android:layout_height="53dp"
            android:background="@drawable/buttonrounded"
            android:fontFamily="@font/averiasanslibre_bold"
            android:text="SIGN UP"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:elevation="10dp"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/alreadyMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a member? LOGIN!"
            android:textColor="@color/grey"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:fontFamily="@font/averiasanslibre_bold"
            android:layout_marginTop="10sp"
            android:padding="10sp"
            android:onClick="gotoLoginPage"
            />
    </LinearLayout>

</ScrollView>