<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/light_bg"
    tools:context=".ReminderGoals"
   >

<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginBottom="100dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SET REMINDER FOR GOALS TO STAY ON TRACK"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <EditText
        android:id="@+id/remindername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your goal name"
        android:textAllCaps="false"
        android:textColorHint="@color/purple_grey"
        android:padding="10dp"
        android:paddingLeft="15dp"
        android:inputType="text"
        android:background="@color/white"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:foregroundTint="@color/purple_grey"
        android:elevation="5dp"
        android:fontFamily="@font/roboto_regular"/>
    <TextView
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTER TIME FOR REMINDER"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/purple_500"
        android:textSize="15sp"

        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entry"

        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remind at:"
            android:id="@+id/alarmno"
            android:textSize="15sp"
            android:padding="10dp"
            android:fontFamily="@font/roboto_regular"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/hourtext2"
            android:hint="16H"
            android:maxLength="2"
            android:textSize="30dp"
            android:foregroundTint="@color/purple_500"
            android:textColorHint="@color/purple_grey"
            android:fontFamily="@font/roboto_regular"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/minutetext2"
            android:hint="00M"
            android:maxLength="2"
            android:textSize="30dp"
            android:textColorHint="@color/purple_grey"
            android:foregroundTint="@color/purple_500"
            android:fontFamily="@font/roboto_regular"/>


    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:text="REPEAT AFTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/purple_500"
        android:textSize="15sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
    <EditText
        android:id="@+id/reminderduration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="00"
        android:textColorHint="@color/purple_grey"
        android:padding="20dp"
        android:fontFamily="@font/roboto_regular"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="15sp"
        android:foregroundTint="@color/purple_500"
        />
    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/spinnerreminderdurationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/ReminderDurationType"
        android:fontFamily="@font/averiasanslibre_bold"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginBottom="5sp"
        />
    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/setreminderbtn"
        android:text="SET REMINDER!"
        android:textAllCaps="false"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonroundednew"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/purple_grey"
        android:textSize="20dp"
        android:elevation="10dp"
        app:backgroundTint="@null"
        android:layout_marginBottom="10dp"
        />
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
       android:gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:layout_margin="8dp"
            android:id="@+id/satbtn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonroundeddark"
            android:fontFamily="@font/averiasanslibre_bold"
            android:text="sat"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:elevation="10dp"
            app:backgroundTint="@null"
            />
        <Button
            android:layout_margin="8dp"
            android:id="@+id/sunbtn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonroundeddark"
            android:fontFamily="@font/averiasanslibre_bold"
            android:text="sun"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:elevation="10dp"
            app:backgroundTint="@null"
            />
        <Button
            android:layout_margin="8dp"
            android:id="@+id/monbtn"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonroundeddark"
            android:fontFamily="@font/averiasanslibre_bold"
            android:text="mon"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:elevation="10dp"
            app:backgroundTint="@null"
            />
        <Button
            android:layout_margin="8dp"
            android:id="@+id/tuesbtn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonroundeddark"
            android:fontFamily="@font/averiasanslibre_bold"
            android:text="tue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:elevation="10dp"
            app:backgroundTint="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >
        <Button
            android:layout_margin="8dp"
            android:id="@+id/wedbtn"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonroundeddark"
            android:fontFamily="@font/averiasanslibre_bold"
            android:text="wed"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:elevation="10dp"
            app:backgroundTint="@null"
            />
        <Button
            android:layout_margin="8dp"
            android:id="@+id/thursbtn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonroundeddark"
            android:fontFamily="@font/averiasanslibre_bold"
            android:text="thurs"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:elevation="10dp"
            app:backgroundTint="@null"
            />
        <Button
            android:layout_margin="8dp"
            android:id="@+id/fribtn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonroundeddark"
            android:fontFamily="@font/averiasanslibre_bold"
            android:text="fri"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:elevation="10dp"
            app:backgroundTint="@null"
            />

    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER TIME FOR REMINDER"
        android:textStyle="bold"
        android:background="@drawable/buttonrounded3"
        android:textAlignment="center"
        android:fontFamily="@font/averiasanslibre_bold"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:padding="10dp"
        />

    <com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch"
        android:id="@+id/remindergoalslayout"
        android:layout_gravity="center"
       />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_margin="8dp"
        android:id="@+id/addbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonrounded5"
        android:fontFamily="@font/averiasanslibre_bold"
        android:text="+"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:elevation="10dp"
        app:backgroundTint="@null"
        />
        <Button
            android:layout_margin="8dp"
            android:id="@+id/removebtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonrounded5"
            android:fontFamily="@font/averiasanslibre_bold"
            android:text="-"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:elevation="10dp"
            app:backgroundTint="@null"
            />
    </LinearLayout>-->

</LinearLayout>
</ScrollView>