<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_bg"
    android:id="@+id/mainactivity"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/threedots"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_threedots"
            android:elevation="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="22dp"/>

        <Button
            android:id="@+id/focusbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:elevation="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/focusbutton"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/pedometerbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:backgroundTint="@null"
            android:elevation="20dp"
            android:background="@drawable/runningbutton"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:backgroundTint="@null"
            android:elevation="20dp"
            android:background="@drawable/buttonrounded2"
            android:text="Profile"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/purple_200"
        app:fabCradleMargin="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_navmenu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add2"
        app:layout_anchor="@id/bottomappbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>