<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/light_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".login">
<LinearLayout
    android:layout_marginTop="100dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:elevation="10dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/purple_grey"
        android:padding="10dp"
        android:paddingLeft="15dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/buttonrounded4"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:foregroundTint="@color/purple_grey"
        android:elevation="5dp"
        android:fontFamily="@font/averiasanslibre_light"
        />

        <EditText

            android:id="@+id/loginpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/buttonrounded4"
            android:textColorHint="@color/purple_grey"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:fontFamily="@font/averiasanslibre_light"
            android:inputType="textEmailAddress"
            android:elevation="5dp"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:foregroundTint="@color/purple_grey"
            />

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/loginbutton"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:background="@drawable/buttonrounded"
        android:fontFamily="@font/averiasanslibre_bold"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:elevation="10dp"
        app:backgroundTint="@null"
        />
    <Button
        android:id="@+id/gotosignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New here? Sign up!"
        android:textColor="@color/grey"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:fontFamily="@font/averiasanslibre_bold"
        android:layout_marginTop="10sp"
        android:padding="10sp"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|right">

    <Button
        android:id="@+id/forgotpassword"
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/averiasanslibre_bold"
        android:padding="10sp"
        android:text="Forgot Password"
        android:textColor="@color/grey"
        android:textStyle="bold" />
</LinearLayout>`

</LinearLayout>