<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350sp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/purple_200">

    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Stop Alarm?"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/averiasanslibre_bold"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="23sp"
        android:padding="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        >

        <Button
            android:id="@+id/buttonAlarmYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@drawable/buttonrounded"
            android:fontFamily="@font/averiasanslibre_bold"
            android:text="YES"
            android:padding="10dp"
            android:textColor="@color/purple_700"
            android:textSize="20dp"
            android:elevation="10dp"
            />


        <Button
            android:id="@+id/buttonAlarmNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonrounded"
            android:padding="10dp"
            android:text="NO"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:elevation="10dp"
            android:backgroundTint="@null"
            />
    </LinearLayout>

</LinearLayout>