<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:padding="10dp"
        android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/goalNameFriendPublicGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="18sp"
                    android:text="Goal Name"
                    android:layout_marginTop="15dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/purple_500"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="18sp"
                        android:text="#Tags: "
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        />

                    <TextView
                        android:id="@+id/categoryFriendPublicGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/purple_500"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="18sp"
                        android:text="Category"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/purple_500"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="18sp"
                        android:text=" , "
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        />

                <TextView
                    android:id="@+id/subcategoryFriendPublicGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="18sp"
                    android:text="Subcategory"
                    android:layout_marginTop="10dp"
                    />
                </LinearLayout>
            </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>