<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:padding="10dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >
            <Button
                android:layout_margin="20dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/updateflagbtn"
                android:layout_alignRight="@+id/progresslayout"
                android:text="O"
                android:textSize="1dp"
                android:background="@drawable/buttonrounded"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/progresslayout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                <TextView
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:text="70"
                    android:textAlignment="center"
                    android:textColor="@color/purple_500"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="%"
                    android:textColor="@color/purple_700"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/progressgoalname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:text="."
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/purple_700"
                    android:paddingBottom="10dp"


                    />
                <TextView
                    android:background="@color/purple_200"
                    android:id="@+id/progressgoalname2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="5dp"
                    android:text="."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>