<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:padding="10dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/notificationdetails"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp"
                >

             <ImageView
                    android:id="@+id/friendAvatarNotification"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/default_profile_picture"
                    android:padding="10dp"
                    android:background="@drawable/buttonrounded5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:padding="5dp"
                >

                <TextView
                    android:id="@+id/friendNamenotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/notificationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/TeamGoalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:layout_marginLeft="100dp"
            android:padding="5dp"
            android:layout_marginTop="120dp"
            >
            <Button
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:id="@+id/acceptbtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/buttonroundednew"
                android:fontFamily="@font/roboto_bold"
                android:text="Accept"
                android:textAllCaps="false"
                android:textColor="@color/purple_700"
                android:textSize="15dp"
                android:elevation="10dp"
                app:backgroundTint="@null"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:id="@+id/rejectbtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/buttonroundednew"
                android:fontFamily="@font/roboto_bold"
                android:text="Reject"
                android:textAllCaps="false"
                android:textColor="@color/purple_700"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:elevation="10dp"
                app:backgroundTint="@null"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>