<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:padding="10dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/notificationdetails"
            android:padding="10dp">

                <TextView
                    android:id="@+id/remindernamenotify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"
                    android:fontFamily="@font/averiasanslibre_light"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/notificationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"
                    android:fontFamily="@font/averiasanslibre_light"
                    android:textSize="15sp"
                    android:text="Repeat every: "
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/durationremindernotify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"
                    android:fontFamily="@font/averiasanslibre_light"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/intervaltype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"
                    android:fontFamily="@font/averiasanslibre_light"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="4dp"
                    />
            </LinearLayout>
          <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"
                    android:fontFamily="@font/averiasanslibre_light"
                    android:textSize="15sp"
                    android:text="Reminder set on: "
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/setdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"
                    android:fontFamily="@font/averiasanslibre_light"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    />
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:layout_marginLeft="100dp"
            android:padding="5dp"
            android:layout_marginTop="150dp"
            >
            <Button
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:id="@+id/editreminderbtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/buttonroundeddark"
                android:fontFamily="@font/averiasanslibre_bold"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:elevation="10dp"
                app:backgroundTint="@null"
                />
            <Button
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:id="@+id/deletereminderbtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/buttonroundeddark"
                android:fontFamily="@font/averiasanslibre_bold"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:elevation="10dp"
                app:backgroundTint="@null"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>